spring.application.name=config-service
server.port=8888

#Config in mode native
#spring.profiles.active=native


spring.cloud.config.server.git.uri=https://github.com/luciano-ferretto/ParadLingProg_202502.git
spring.cloud.config.server.git.search-paths=/microservices/configs/{application}
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

