spring.application.name=greeting-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:8888

greeting-service.greeting=Ola
greeting-service.default-name=Mundo

spring.profiles.active=es


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true




